{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e1d4e2",
    "tab.activeBorder": "#e1d4e2",
    "titleBar.activeBackground": "#ccb6cd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#ccb6cd",
    "titleBar.inactiveBackground": "#ccb6cd99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ccb6cd"
}
